# SynX

./: .gitignore  Cara Menggunakan Synchronizer Library SynX.docx  ReadMe.md  SynX.sln
ConsoleBuild/: ConsoleBuild.csproj  Program.cs
SynX/: SynX.csproj  SyncEngine.cs
SynX.Core/: IFileAdapter.cs  ISync.cs  ITransportAdapter.cs  SynX.Core.csproj
SynX.Core/Config/: AppSyncConfig.cs  SyncConfig.cs  TransportConfig.cs
SynX.Core/SyncLog/: AppDbContext.cs  IdNoCounter.cs  SyncLog.cs  SyncLogDbContext.cs  SyncLogService.cs
SynX.FileAdapter.AdmTamPpos/: AdmTamFileAdapter.cs  SynX.FileAdapter.AdmTamPpos.csproj
SynX.FileAdapter.SimpleXml/: SimpleXmlFileAdapter.cs  SynX.FileAdapter.SimpleXml.csproj
SynX.Interfaces/: Class1.cs  IFileAdapter.cs  ITransportAdapter.cs
SynX.Transport.Ftp/: FtpTransportAdapter.cs  SynX.Transport.Ftp.csproj
SyncX.Test/: SynX.Test.csproj  appsettings.json  customsettings.json
SyncX.Test/IntegrationTest/: FtpIntegrationServer.cs  FtpTransportTest.cs  SyncEngineTest.cs  SyncServiceImplementationTest.cs
SyncX.Test/IntegrationTest/FtpBackupFiles/: File1.txt
SyncX.Test/UnitTest/: ConfigTest.cs  LocalTransportAdapter.cs  SimpleXmlReadTest.cs  SyncEngineTest.cs  SyncLogServiceTest.cs  SyncLogSqliteTest.cs
SyncX.Test/UnitTest/Files/: parent_child_grandchild.xml  sync_failed.xml
SyncX.Test/sap/: sample.txt
