<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>hskartono</Authors>
    <Company>PT. AMN Indonesia</Company>
    <Product>SynX</Product>
    <Description>Producer/consumer synchronizer library. To be used with 3rd party or SAP Integration.</Description>
    <Copyright>Copyright (c) 2021 AMN Indonesia</Copyright>
    <RepositoryUrl>https://github.com/amn-indonesia/SynX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sync; sap; integration;</PackageTags>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Perubahan nama db context</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
