<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>hskartono</Authors>
    <Company>PT. AMN Indonesia</Company>
    <Description>SimpleXML file adapter for SynX</Description>
    <Copyright>Copyright (c) 2021 AMN Indonesia</Copyright>
    <RepositoryUrl>https://github.com/amn-indonesia/SynX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sync; sap; integration; synx file adapter; simple xml;</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XMLReadWrite" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynX.Core\SynX.Core.csproj" />
  </ItemGroup>

</Project>
