<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>hskartono</Authors>
    <Company>PT. AMN Indonesia</Company>
    <Description>SyncX engine, used to trigger sync file check or generate and send sync file</Description>
    <Copyright>Copyright (c) 2021 AMN Indonesia</Copyright>
    <RepositoryUrl>https://github.com/amn-indonesia/SynX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sync; sap; integration;</PackageTags>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <PackageReleaseNotes>Proses pembuatan instancenya menggunakan SyncEngine.CreateInstance("nama connection string")</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFileAdapter.cs" />
    <Compile Remove="ISync.cs" />
    <Compile Remove="ITransportAdapter.cs" />
    <Compile Remove="SyncConfig.cs" />
    <Compile Remove="SyncLog.cs" />
    <Compile Remove="SyncLogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynX.Core\SynX.Core.csproj" />
  </ItemGroup>

</Project>
