<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="35.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynX.Core\SynX.Core.csproj" />
  </ItemGroup>

</Project>
