<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>hskartono</Authors>
    <Company>PT. AMN Indonesia</Company>
    <Description>Ftp transport library to be used with SynX</Description>
    <Copyright>Copyright (c) 2021 AMN Indonesia</Copyright>
    <RepositoryUrl>https://github.com/amn-indonesia/SynX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sync; sap; integration; synx transport; ftp; ftp transport;</PackageTags>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="35.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynX.Core\SynX.Core.csproj" />
  </ItemGroup>

</Project>
